<!DOCTYPE html>
<html>
<head>
    <title>Calendario 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dcdcdc;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-size: 100px 100px;
        }

        .header-top {
            color: #dcdcdc;
            background-color: #dcdcdc;
            padding: 0.5rem;
            text-align: center;
        }

        .header {
            background-color: #b41010;
            color: #dcdcdc;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .logo {
            width: 120px;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
            margin-left: 20px;
        }

        .header h1 {
            margin: 0;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            .header {
                flex-direction: column;
                text-align: center;
            }

            .logo {
                margin-left: 0;
                margin-top: 10px;
            }

            .header h1 {
                text-align: center;
            }
        }

        .logo:hover {
            transform: scale(1.75);
        }

        .main-content {
            display: flex;
            justify-content: center;
            flex: 1;
            padding: 20px;
            gap: 20px;
        }

        .footer {
            background-color: #b41010;
            color: #dcdcdc;
            text-align: center;
            padding: 1rem;
            margin-top: auto;
        }

        #calendar {
            width: 70%;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        #months {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .month {
            width: calc(33.33% - 14px);
            border: 1px solid #000000;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 8px;
            background-color: #fff;
        }

        .month h2 {
            text-align: center;
            margin: 0 0 10px 0;
            color: #9c171a;
        }

        .weekdays {
            display: flex;
            background-color: #f9f9f9;
            border-radius: 4px;
            padding: 5px 0;
        }

        .weekday {
            width: calc(100% / 7);
            text-align: center;
            font-weight: bold;
            color: #555;
        }

        .days {
            display: flex;
            flex-wrap: wrap;
        }

        .day {
            width: calc(100% / 7);
            height: 40px;
            border: 1px solid #ddd;
            text-align: center;
            box-sizing: border-box;
            cursor: pointer;
            line-height: 40px;
            transition: background-color 0.3s;
        }

        .day:hover {
            background-color: #f0f0f0;
        }

        .event {
            color: white;
            font-weight: bold;
        }

        #events-section {
            width: 25%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: fit-content;
        }

        #events-section h2 {
            text-align: center;
            color: #333;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .event-info {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 4px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .event-info:hover {
            transform: translateX(5px);
        }

        .event-color {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .event-name {
            font-weight: bold;
            color: #333;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .modal-header {
            background-color: brown;
            color: white;
            padding: 10px;
            border-radius: 4px 4px 0 0;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .modal-table th, .modal-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .modal-table th {
            background-color: #f2f2f2;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="header-top">
        <p></p>
    </div>
    <div class="header">
        <img src="./imagenes/Logo Feeds.jpg" alt="Logo" class="logo">
        <h1>Calendario Feeds 2025</h1>
    </div>

    <div class="main-content">
        <div id="calendar">
            <div id="months"></div>
        </div>

        <div id="events-section">
            <h2>Programas con Eventos</h2>
            <div id="event-list"></div>
        </div>
    </div>

    <div class="footer">
        <p>© 2025 Todos los derechos reservados</p>
    </div>

    <!-- Modal structure -->
    <div id="eventModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h3>Detalles del Evento</h3>
            </div>
            <div id="eventDetails"></div>
        </div>
    </div>

    <script>
        const monthsContainer = document.getElementById('months');
        const eventListContainer = document.getElementById('event-list');
        const eventModal = document.getElementById('eventModal');
        const eventDetails = document.getElementById('eventDetails');
        const closeModal = document.getElementsByClassName('close')[0];

        const months = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio',
            'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'];

        const daysOfWeek = ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'];

        const events = [
            { name: 'Feeds', dates: ['2025-04-09'], details: {
                callForPapers: 'Cátedra Internacional ODS 2025', withAllies: 'Red IALU (Universidades de La Salle en Bolivia, Mexico, Peru, Bolivia, Brasil, Barcelona y Costa Rica)', place: 'Cisco Webex', Hour: 'Por Definir', supportRequired: 'Por Definir' }, color: 'brown' },
            { name: 'Contaduría Pública', dates: ['2025-03-04'], details: {
                callForPapers: 'Por definir', withAllies: 'Colegio de Contadores Públicos de Colombia', place: 'Por definir', Hour: 'Por Definir', supportRequired: 'Por Definir'}, color: 'red' },
            { name: 'Contaduría Pública', dates: ['2025-11-04', '2025-11-05', '2025-11-06', '2025-11-07'], details: {
                callForPapers: 'Celebración de los 50 años del Programa y II Congreso Internacional de Investigación', withAllies: 'Entes gremiales, de gobierno y patrocinadores', place: 'Por definir', Hour: 'Por Definir', supportRequired: 'Por Definir' }, color: 'red' },
            { name: 'Economía', dates: ['2025-03-07'], details: {
                callForPapers: 'Por definir', withAllies: 'Por definir', place: 'Por definir', Hour: 'Por Definir', supportRequired: 'Por Definir' }, color: 'green' },

            { name: 'Administración de Empresas', dates: ['2025-05-19', '2025-05-20', '2025-05-21', '2025-05-22', '2025-05-23'], details: {
                callForPapers: 'Encuentro de Investigación formativa', withAllies: 'Por definir', place: 'Por definir', Hour: 'Por Definir', supportRequired: 'Por Definir' }, color: 'blue' },
            { name: 'Administración de Empresas', dates: ['2025-02-20'], details: {
                callForPapers: 'Diálogo Área de Mercadeo: El Poder de la Marca Personal para Triunfar', withAllies: 'Empresarios', place: 'Por definir', Hour: 'Por Definir', supportRequired: 'Por Definir' }, color: 'blue' },
            { name: 'Administración de Empresas', dates: ['2025-03-06'], details: {
                callForPapers: 'Estrategias para crecer y diferenciarse', withAllies: 'Sergio Andrés Rozo Zamora (Egresado del Programa de Administración de Empresas), Winterhalter Andina SAS', place: 'Auditorio Martín Carlos', Hour: '7:00PM - 8:30PM', supportRequired: '1.Elaboración de la carta de invitación al conferencista, 2.Apoyo en la elaboración de la pieza publicitaria, 3.Estación de café para el evento (80 asistentes aproximadamente)' }, color: 'blue' },

            { name: 'Finanzas y Comercio Internacional', dates: ['2025-05-07', '2025-05-08'], details: {
                callForPapers: 'Congreso Internacional: Educacion Financiera y Equidad de Género y V Coloquio de Investigación', withAllies: 'CCCE, Fidubogota, Escuela de Humanidades y Estudios Sociales', place: 'Auditorio Martin Carlos', Hour: '8:00Am - 5:00Pm', supportRequired: '20 Almuerzos de la escuela de humanidades y 4 Almuerzos de la Feeds' }, color: 'yellow' },
            { name: 'Finanzas y Comercio Internacional', dates: ['2025-05-13'], details: {
                callForPapers: 'Comité de Aréa de Finanzas', withAllies: 'Ninguno', place: 'No Aplica', Hour: '2:00Pm - 4:00Pm', supportRequired: '10 Almuerzos' }, color: 'yellow' },
            { name: 'Finanzas y Comercio Internacional', dates: ['2025-04-25'], details: {
                callForPapers: 'Bootcamp: Ejercicio  de Inovación Abierta', withAllies: 'Fiduciaria Banco del Occidente', place: 'Auditorio Martin Carlos', Hour: '8:00Am - 3:00Pm', supportRequired: 'Ninguno' }, color: 'yellow' },
            { name: 'Finanzas y Comercio Internacional', dates: ['2025-02-25'], details: {
                callForPapers: 'Aprender es invertir en tu futuro - Empoderando a los colombianos a través del conocimiento sobre el mercado de capitales', withAllies: 'Bolsa de Valores de Colombia, la SFC, Asobolsa y AMV', place: 'Auditorio Hno. Martin Carlos', Hour: '8:00 a.m. a 10:00 a.m', supportRequired: 'Por Definir' }, color: 'yellow' },
            { name: 'Finanzas y Comercio Internacional', dates: ['2025-03-25'], details: {
               callForPapers: 'El Autorregulador del Mercado de Valores', withAllies: 'Adriana Cárdenas: Gerente de Certificación e Información en el Autorregulador del Mercado de Valores (AMV)', place: 'Auditorio Bausch & Lomb (5 Piso Edf. Optometría)', Hour: '9:30 a.m. a 10:30 a.m', supportRequired: 'Por Definir' }, color: 'yellow' },
            { name: 'Finanzas y Comercio Internacional', dates: ['2025-04-08'], details: {
                callForPapers: 'Lanzamiento del programa Finanzas y Comercio Internacional Modalidad Virtual', withAllies: 'No Aplica', place: 'Auditorio Hno. Martin Carlos Sede chapinero', Hour: '8:30 a.m. a 12:00 p.m', supportRequired: 'Por Definir' }, color: 'yellow' },  
            
            { name: 'Gobierno y Asuntos Públicos', dates: ['2025-10-15', '2025-10-16'], details: {
                callForPapers: 'Seminario diversidades', withAllies: 'Por definir', place: 'Por definir', Hour: 'Por Definir', supportRequired: 'Por Definir' }, color: 'purple' },

            { name: 'Negocios y Relaciones Internacionales (presencial y virtual)', dates: ['2025-10-15', '2025-10-16'], details: {
                callForPapers: 'Seminario diversidades', withAllies: 'Por definir', place: 'Por definir', Hour: 'Por Definir', supportRequired: 'Por Definir' }, color: 'orange' },
            { name: 'Negocios y Relaciones Internacionales (presencial y virtual)', dates: ['2025-03-19'], details: {
                callForPapers: 'Conversatorio Inaugural del Área de Negocios, Política y Estudios Globales El Estado del Mundo: Crisis Geopolítica Global', withAllies: '<strong>César Niño</strong>: PhD y Magister Seguridad y Defensa Nacional Profesor Unisalle, <strong>Armando Borrero</strong>: Panelista invitado Experto en Defensa y Seguridad Nacional, <strong>Angela Pinto</strong>: Moderadora Magister Estudios Internacionales Profesora Unisalle', place: 'Por definir', Hour: 'Por Definir', supportRequired: 'Por Definir' }, color: 'orange' },

            { name: 'Maestría en Política y Relaciones Internacionales', dates: ['2025-10-15', '2025-10-16'], details: {
                callForPapers: 'Seminario diversidades', withAllies: 'Por definir', place: 'Por definir', Hour: 'Por Definir', supportRequired: 'Por Definir' }, color: 'cyan' },
            { name: 'Maestría en Estudios Globales y Cooperación Internacional', dates: ['2025-10-15', '2025-10-16'], details: {
                callForPapers: 'Seminario diversidades', withAllies: 'Por definir', place: 'Por definir', Hour: 'Por Definir', supportRequired: 'Por Definir' }, color: 'magenta' },
            { name: 'Doctorado en Estudios del Desarrollo y Territorio', dates: ['2025-08-13', '2025-08-14'], details: {
                callForPapers: 'III Congreso Interncacional de Estudios Sociales  Financieros E Internacionales ESFI', withAllies: 'Por definir', place: 'Por definir', Hour: 'Por Definir', supportRequired: 'Por Definir' }, color: 'pink' },
            { name: 'Maestría en Políticas Públicas', dates: ['2025-02-07'], details: {
                callForPapers: 'Por definir', withAllies: 'Apertura de los posgrados ', place: 'Por definir', Hour: 'Por Definir', supportRequired: 'Por Definir' }, color: 'teal' },
            { name: 'Maestría en Políticas Públicas', dates: ['2025-03-21'], details: {
                callForPapers: 'Por definir', withAllies: 'Ciclo de conferencia ', place: 'Por definir', Hour: 'Por Definir', supportRequired: 'Por Definir' }, color: 'teal' },
            { name: 'Maestría en Políticas Públicas', dates: ['2025-05-23'], details: {
                callForPapers: 'Por definir', withAllies: 'Conferencia con la Contraloría ', place: 'Por definir', Hour: 'Por Definir', supportRequired: 'Por Definir' }, color: 'teal' }
        ];

        function createCalendar(year) {
            months.forEach(month => {
                const monthDiv = document.createElement('div');
                monthDiv.classList.add('month');

                const monthTitle = document.createElement('h2');
                monthTitle.textContent = month;
                monthDiv.appendChild(monthTitle);

                const weekdaysDiv = document.createElement('div');
                weekdaysDiv.classList.add('weekdays');
                daysOfWeek.forEach(day => {
                    const weekdayDiv = document.createElement('div');
                    weekdayDiv.classList.add('weekday');
                    weekdayDiv.textContent = day;
                    weekdaysDiv.appendChild(weekdayDiv);
                });
                monthDiv.appendChild(weekdaysDiv);

                const daysDiv = document.createElement('div');
                daysDiv.classList.add('days');

                const firstDay = new Date(year, months.indexOf(month), 1);
                const lastDay = new Date(year, months.indexOf(month) + 1, 0);

                let dayCount = 1;
                for (let i = 0; i < 6; i++) {
                    for (let j = 0; j < 7; j++) {
                        const dayDiv = document.createElement('div');
                        dayDiv.classList.add('day');

                        if (i === 0 && j < firstDay.getDay()) {
                        } else if (dayCount > lastDay.getDate()) {
                        } else {
                            const currentDate = new Date(year, months.indexOf(month), dayCount);
                            const dateString = currentDate.toISOString().slice(0, 10);

                            dayDiv.textContent = dayCount;
                            dayCount++;

                            events.forEach(event => {
                                if (event.dates.includes(dateString)) {
                                    dayDiv.classList.add('event');
                                    dayDiv.style.backgroundColor = event.color;
                                }
                            });

                            dayDiv.addEventListener('click', () => {
                                const eventsOnDay = events.filter(event => event.dates.includes(dateString));
                                let message = `<h3>Eventos el ${dateString}:</h3>`;
                                if (eventsOnDay.length > 0) {
                                    message += '<table class="modal-table">';
                                    message += '<tr><th>Evento</th><th>Llamado a ponencia</th><th>Desarrollo con aliados</th><th>Lugar</th><th>Hora</th><th>Soporte requerido</th></tr>';
                                    eventsOnDay.forEach(event => {
                                        message += `<tr>
                                                        <td><strong>${event.name}</strong></td>
                                                        <td>${event.details.callForPapers}</td>
                                                        <td>${event.details.withAllies}</td>
                                                        <td>${event.details.place}</td>
                                                        <td>${event.details.Hour}</td>
                                                        <td>${event.details.supportRequired}</td>
                                                    </tr>`;
                                    });
                                    message += '</table>';
                                } else {
                                    message += '<p>No hay eventos programados para este día.</p>';
                                }
                                eventDetails.innerHTML = message;
                                eventModal.style.display = 'block';
                            });
                        }

                        daysDiv.appendChild(dayDiv);
                    }
                }

                monthDiv.appendChild(daysDiv);
                monthsContainer.appendChild(monthDiv);
            });
        }

        function createEventList() {
            const eventsGroupedByName = {};

            events.forEach(event => {
                if (!eventsGroupedByName[event.name]) {
                    eventsGroupedByName[event.name] = [];
                }
                eventsGroupedByName[event.name].push(event);
            });

            Object.keys(eventsGroupedByName).forEach(eventName => {
                const eventDiv = document.createElement('div');
                eventDiv.classList.add('event-info');

                const eventColorDiv = document.createElement('div');
                eventColorDiv.classList.add('event-color');
                eventColorDiv.style.backgroundColor = eventsGroupedByName[eventName][0].color;

                const eventNameDiv = document.createElement('div');
                eventNameDiv.classList.add('event-name');
                eventNameDiv.textContent = eventName;

                eventNameDiv.addEventListener('click', () => {
                    let message = `<h3>${eventName} - Detalles de los eventos:</h3>`;
                    message += '<table class="modal-table">';
                    message += '<tr><th>Fecha</th><th>Llamado a ponencia</th><th>Desarrollo con aliados</th><th>Lugar</th><th>Hora</th><th>Soporte requerido</th></tr>';
                    eventsGroupedByName[eventName].forEach(event => {
                        event.dates.forEach(date => {
                            message += `<tr>
                                            <td>${date}</td>
                                            <td>${event.details.callForPapers}</td>
                                            <td>${event.details.withAllies}</td>
                                            <td>${event.details.place}</td>
                                            <td>${event.details.Hour}</td>
                                            <td>${event.details.supportRequired}</td>
                                        </tr>`;
                        });
                    });
                    message += '</table>';
                    eventDetails.innerHTML = message;
                    eventModal.style.display = 'block';
                });

                eventDiv.appendChild(eventColorDiv);
                eventDiv.appendChild(eventNameDiv);

                eventListContainer.appendChild(eventDiv);
            });
        }

        closeModal.onclick = function() {
            eventModal.style.display = 'none';
        }

        window.onclick = function(event) {
            if (event.target == eventModal) {
                eventModal.style.display = 'none';
            }
        }

        createCalendar(2025);
        createEventList();
    </script>
</body>
</html>
</html>


